
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "1_prj", "SUA_prj\1_prj.osproj", "{A67FDE5C-2760-44DE-BEA2-9168F46CF5A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A67FDE5C-2760-44DE-BEA2-9168F46CF5A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67FDE5C-2760-44DE-BEA2-9168F46CF5A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67FDE5C-2760-44DE-BEA2-9168F46CF5A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67FDE5C-2760-44DE-BEA2-9168F46CF5A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
