<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="tr-TR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="1_Win_Form" Id="DesignForm-8D670B5FC1C52C2">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="597, 368" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value=" Robot Geliştirici " />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="lblTime1" Id="Label-8D670B6EB5CF2A9">
            <AutoSize Value="True" />
            <BorderStyle Value="FixedSingle" />
            <Font Value="Microsoft Sans Serif, 9.75pt" />
            <Location Value="195, 244" />
            <Size Value="58, 18" />
            <TabIndex Value="5" />
            <Text Value="00:00:00" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblStatus1" Id="Label-8D670B6C0B0FCC2">
            <AutoSize Value="True" />
            <BorderStyle Value="FixedSingle" />
            <Font Value="Microsoft Sans Serif, 9.75pt" />
            <Location Value="192, 125" />
            <Size Value="34, 18" />
            <TabIndex Value="4" />
            <Text Value="------" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btn_Start" Id="Button-8D670B652E642AC">
            <Font Value="Microsoft Sans Serif, 9.75pt" />
            <Location Value="192, 159" />
            <Size Value="94, 26" />
            <TabIndex Value="3" />
            <Text Value="Başla" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label Name="lblTime" Id="Label-8D670B64A6B04F9">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
            <ImageKey Value="(none)" />
            <Location Value="189, 223" />
            <Size Value="40, 16" />
            <TabIndex Value="2" />
            <Text Value="Süre" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblStatus" Id="Label-8D670B648016FD2">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
            <Location Value="189, 104" />
            <Size Value="52, 16" />
            <TabIndex Value="1" />
            <Text Value="Durum" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblTitle" Id="Label-8D670B61AD5F6C4">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 14pt, style=Bold" />
            <Location Value="150, 64" />
            <Size Value="168, 24" />
            <TabIndex Value="0" />
            <Text Value=" Robot Geliştirici " />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
    <System.Windows.Forms.Timer Name="timer1" Id="Timer-8D670D53E39C989" />
  </Component>
</OpenSpanDesignDocument>